<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!--IMU SENSOR-->
    <joint name="imu_joint" type="fixed">
        <parent link="base"/>
        <child link="imu"/>
        <origin xyz="0 0 -0.33" rpy="0 0 0"/>
    </joint>

    <link name="imu"/>

    <!--FRONT LIDAR SENSOR-->
    <joint name="scan_joint_f" type="fixed">
        <parent link="base"/>
        <child link="base_scan_f"/>
        <origin xyz="0 0.12 -0.15" rpy="0 0 -1.57"/>
    </joint>

    <link name="base_scan_f">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://moria_description/meshes/lidar.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>

        <collision>
            <origin xyz="0.015 0 -0.0065" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.0315" radius="0.055"/>
            </geometry>
        </collision>

        <inertial>
            <mass value="0.114" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.001" ixy="0.0" ixz="0.0"
                    iyy="0.001" iyz="0.0"
                    izz="0.001" />
        </inertial>
    </link>

    <gazebo reference="scan_joint_f">
        <material>Gazebo/Red</material>

        <sensor name="scan_front" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-1.57</min_angle>
                        <max_angle>1.57</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.2</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>front_scan</frame_name>
            </plugin>
        </sensor>
    </gazebo>


    <!--BACK LIDAR SENSOR-->
    <joint name="scan_joint_b" type="fixed">
        <parent link="base"/>
        <child link="base_scan_b"/>
        <origin xyz="0 -0.18 -0.15" rpy="0 0 1.57"/>
    </joint>

    <link name="base_scan_b">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://moria_description/meshes/lidar.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>

        <collision>
            <origin xyz="0.015 0 -0.0065" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.0315" radius="0.055"/>
            </geometry>
        </collision>

        <inertial>
            <mass value="0.114" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.001" ixy="0.0" ixz="0.0"
                    iyy="0.001" iyz="0.0"
                    izz="0.001" />
        </inertial>
    </link>

    <gazebo reference="scan_joint_b">
        <material>Gazebo/Red</material>

        <sensor name="scan_back" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-1.57</min_angle>
                        <max_angle>1.57</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.2</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>back_scan</frame_name>
            </plugin>
        </sensor>
    </gazebo>
</robot>