[ ] Moria Description
  [x] Add Meshes
  [x] Add rviz config
  [ ] add URDF
    [x] robot_base.xacro
      [x] base_link
      [x] sarhos_base 
      [x] sarhos_radial
      [x] front_wheel 
      [x] sag_motor
      [x] sag_teker
      [x] sol_motor
      [x] sol_teker
      [x] leg
      [x] bel - body 
      [x] boyun
        [x] take a look for axis limit tag
      [x] kafa
    [x] right_arm.xacro
      [x] r shoulder rad 
      [x] r shoulder 
      [x] r upper arm 
      [x] r elbow 
      [x] r lower arm 
      [x] r thumb 
      [x] r index 
      [x] r middle 
      [x] r ring 
      [x] r pinky
    [x] left_arm.xacro
      [x] l shoulder rad 
      [x] l shoulder 
      [x] l upper arm 
      [x] l elbow 
      [x] l lower arm 
      [x] l thumb 
      [x] l index 
      [x] l middle 
      [x] l ring 
      [x] l pinky
    [o] sensors.xacro
      [ ] camera
      [x] lidar
    [-] inertial.xacro
    [-] colors
  [x] CMakeLists.txt
  [x] package.xml
  [ ] README.md

[x] Moria Bringup
  [x] Launch
    [/] robot.launch.py  Real Time Robot Launching
    [x] rviz2.launch.py  Rviz2 Launch
    [x] robot_state_publisher.launch.py
  [x] CMakeLists.txt
  [x] package.xml
  [x] README.md

[ ] Moria Gazebo 
  [ ] look for turtlebot


#113e68
(0.0667, 0.2431, 0.4078, 1)

#50b1c8
(0.3137, 0.6941, 0.7843, 1)

