<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='btu_real'>
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
      <link name='link_btu'>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://btu_real/meshes/btu_big_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://btu_real/meshes/btu_big_1.stl</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
  </model>
</sdf>
