<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='btu_real'>
    <static>true</static>
      <link name='link_0'>
        <visual name="visual">
          <pose>-17.0 68.0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://btu_real/meshes/btu_big.stl</uri>
            </mesh>
          </geometry>
        </visual>
        
		<collision name='collision'>
	      <pose>-17.0 68.0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://btu_real/meshes/btu_big.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
  </model>
</sdf>
