<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!--CAMERA DEFINITIONS-->
    <joint name="camera_joint" type="fixed">
        <origin xyz="0.11656 0.00021246 0.40556" rpy="1.9635 0.014384 1.5807"/>
        <parent link="body"/>
        <child link="camera"/>
    </joint>

    <link name="camera">
    <inertial>
        <origin
        xyz="0.00111197944610194 -2.78407664494607E-05 -0.0125996882830277"
        rpy="0 0 0" />
        <mass value="1.26688289972681" />
        <inertia
        ixx="0.000114531950081501"
        ixy="-4.04797053674309E-08"
        ixz="1.13413908500607E-05"
        iyy="0.000771596398566531"
        iyz="2.05523327802103E-07"
        izz="0.000763733428436124" />
    </inertial>
    
    <visual>
        <origin
            xyz="0 0 0"
            rpy="0 0 0" />
        <geometry>
            <mesh
                filename="package://moria_description/meshes/camera.STL" />
        </geometry>
    </visual>
    
    <collision>
        <origin
            xyz="0 0 0"
            rpy="0 0 0" />
        <geometry>
            <mesh
                filename="package://moria_description/meshes/camera.STL" />
        </geometry>
    </collision>
    </link>

    <gazebo reference="camera">
        <material>Gazebo/Red</material>

        <sensor name="camera" type="depth">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
                <min_depth>0.1</min_depth>
                <max_depth>100.0</max_depth>
            </plugin>
        </sensor>
    </gazebo>

</robot>